{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    {
      "source": "/api/sugerir-tatto",
      "destination": "/api/sugerir-tatto.js"
    },
    {
      "source": "/api/gerar-inspiracao",
      "destination": "/api/gerar-inspiracao.js"
    }
  ]
}
